[gd_scene load_steps=10 format=3 uid="uid://divmuu1d86k1b"]

[ext_resource type="Script" uid="uid://jf6o5s0ex4jp" path="res://scene/CanhLoad.cs" id="1_50j5m"]
[ext_resource type="Shader" uid="uid://bvsj7ek3x0wko" path="res://assets/theme/background_balatro.gdshader" id="1_rbkt0"]
[ext_resource type="Script" uid="uid://cikshicsg8jhg" path="res://scene/menu/ParallaxBackground.cs" id="2_d42um"]
[ext_resource type="Texture2D" uid="uid://beyv6640e28if" path="res://assets/bg/1.png" id="3_1eaqf"]
[ext_resource type="Texture2D" uid="uid://do30y2dn1iw4c" path="res://assets/bg/4.png" id="4_ifgpf"]
[ext_resource type="Texture2D" uid="uid://dvurtiff0upjy" path="res://assets/bg/2.png" id="5_xy00h"]
[ext_resource type="FontFile" uid="uid://ckbhfuwafrf6q" path="res://assets/font/SVN-Retron 2000.otf" id="6_joh0w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3q3hy"]
shader = ExtResource("1_rbkt0")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.002
shader_parameter/scanlines_width = 0.073
shader_parameter/grille_opacity = 0.04
shader_parameter/resolution = Vector2(1920, 2200)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 4.0
shader_parameter/roll_size = 0.4
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.031
shader_parameter/noise_opacity = 0.056
shader_parameter/noise_speed = 8.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.00100005
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.742
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 2.0
shader_parameter/vignette_opacity = 0.111

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50j5m"]
bg_color = Color(0, 0, 0, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 6
shadow_color = Color(0, 0, 0, 0.976471)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[node name="canh_load" type="Node2D"]
script = ExtResource("1_50j5m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_3q3hy")
anchors_preset = -1
anchor_top = 0.0277778
anchor_right = 1.00521
anchor_bottom = 0.972222
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_d42um")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(600, 0)

[node name="1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 10)
scale = Vector2(3.33333, 3.30247)
texture = ExtResource("3_1eaqf")
centered = false
flip_v = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(540, 308)
rotation = 3.14061
texture = ExtResource("4_ifgpf")
centered = false

[node name="7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1270, 320)
rotation = 3.14061
texture = ExtResource("4_ifgpf")
centered = false

[node name="8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1780, 320)
rotation = 3.14061
texture = ExtResource("4_ifgpf")
centered = false

[node name="5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(730, 330)
rotation = 3.14061
texture = ExtResource("4_ifgpf")
centered = false

[node name="2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1146, 329)
scale = Vector2(1.57639, 1.26543)
texture = ExtResource("5_xy00h")

[node name="3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(805, 329)
scale = Vector2(2.76042, 1.26543)
texture = ExtResource("5_xy00h")

[node name="6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(970, 329)
scale = Vector2(3.33333, 1.26543)
texture = ExtResource("5_xy00h")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 702.0
offset_top = 861.0
offset_right = 1272.0
offset_bottom = 905.0
theme_override_styles/background = SubResource("StyleBoxFlat_50j5m")
max_value = 1.0

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 582.0
offset_top = 907.0
offset_right = 1388.0
offset_bottom = 993.0
theme_override_colors/font_shadow_color = Color(0.366595, 0.366595, 0.366595, 1)
theme_override_constants/outline_size = 11
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/normal_font = ExtResource("6_joh0w")
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "[wave amp=10.0 freq=4.0 connected=1]Đang tải..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 354.0
offset_top = 280.0
offset_right = 1567.0
offset_bottom = 639.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.366595, 0.366595, 0.366595, 1)
theme_override_constants/outline_size = 32
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/normal_font = ExtResource("6_joh0w")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[wave amp=40.0 freq=1.0 connected=1]PROJECT A[/wave]"
horizontal_alignment = 1
vertical_alignment = 1
