[gd_scene load_steps=3 format=3 uid="uid://cvanlaq2o3u0q"]

[ext_resource type="Shader" uid="uid://bvsj7ek3x0wko" path="res://assets/theme/background_balatro.gdshader" id="1_xp8f4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3q3hy"]
shader = ExtResource("1_xp8f4")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.002
shader_parameter/scanlines_width = 0.028
shader_parameter/grille_opacity = 0.055
shader_parameter/resolution = Vector2(1920, 2200)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 12.0
shader_parameter/roll_size = 0.01
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.022
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.00100005
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.742
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 2.0
shader_parameter/vignette_opacity = 0.111

[node name="CanvasLayer" type="CanvasLayer"]
layer = 0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3q3hy")
anchors_preset = -1
anchor_top = 0.0277778
anchor_right = 1.00521
anchor_bottom = 0.972222
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
