[gd_scene load_steps=10 format=3 uid="uid://sgqosk4qcnrk"]

[ext_resource type="Script" uid="uid://bdjoa65ympabo" path="res://script/ManHinhCho.cs" id="1_bv8i1"]
[ext_resource type="PackedScene" uid="uid://cvanlaq2o3u0q" path="res://scene/canvas_layer.tscn" id="2_bv8i1"]
[ext_resource type="FontFile" uid="uid://ckbhfuwafrf6q" path="res://assets/font/SVN-Retron 2000.otf" id="2_m8raj"]
[ext_resource type="Script" uid="uid://cikshicsg8jhg" path="res://scene/menu/ParallaxBackground.cs" id="3_vx65y"]
[ext_resource type="Texture2D" uid="uid://beyv6640e28if" path="res://assets/bg/1.png" id="4_bv8i1"]
[ext_resource type="Texture2D" uid="uid://do30y2dn1iw4c" path="res://assets/bg/4.png" id="5_jlsw8"]
[ext_resource type="Texture2D" uid="uid://dvurtiff0upjy" path="res://assets/bg/2.png" id="6_dyhmk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bv8i1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 6
shadow_color = Color(0, 0, 0, 0.976471)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlsw8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 6
shadow_color = Color(0, 0, 0, 0.976471)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[node name="ManHinhCho" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bv8i1")

[node name="CanvasLayer" parent="." instance=ExtResource("2_bv8i1")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_vx65y")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(600, 0)

[node name="1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-20, 20)
scale = Vector2(3.33333, 3.30247)
texture = ExtResource("4_bv8i1")
centered = false
flip_v = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(540, 308)
rotation = 3.14061
texture = ExtResource("5_jlsw8")
centered = false

[node name="7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1270, 320)
rotation = 3.14061
texture = ExtResource("5_jlsw8")
centered = false

[node name="8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1790, 340)
rotation = 3.14061
texture = ExtResource("5_jlsw8")
centered = false

[node name="5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(880, 330)
rotation = 3.14061
texture = ExtResource("5_jlsw8")
centered = false

[node name="2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1146, 329)
scale = Vector2(1.57639, 1.26543)
texture = ExtResource("6_dyhmk")

[node name="3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(805, 329)
scale = Vector2(2.76042, 1.26543)
texture = ExtResource("6_dyhmk")

[node name="6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(970, 329)
scale = Vector2(3.33333, 1.26543)
texture = ExtResource("6_dyhmk")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 316.0
offset_right = 1270.0
offset_bottom = 536.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_m8raj")
theme_override_font_sizes/normal_font_size = 123
bbcode_enabled = true
text = " [wave amp=50.0 freq=2.0 connected=1][shake rate=20.0 level=5 connected=1][fade start=0.1 length=24]PROJECT A "
tab_size = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 310.0
offset_right = 1271.0
offset_bottom = 530.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_m8raj")
theme_override_font_sizes/normal_font_size = 123
bbcode_enabled = true
text = " [wave amp=50.0 freq=2.0 connected=1][shake rate=20.0 level=5 connected=1][fade start=0.1 length=24]PROJECT A "
tab_size = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 730.0
offset_right = 1300.0
offset_bottom = 950.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_m8raj")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = " [wave amp=50.0 freq=5.0 connected=1][shake rate=20.0 level=5 connected=1][fade start=0.1 length=24]Đang tải..."
tab_size = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 620.0
offset_top = 910.0
offset_right = 1229.0
offset_bottom = 984.0
theme_override_styles/background = SubResource("StyleBoxFlat_bv8i1")
theme_override_styles/fill = SubResource("StyleBoxFlat_jlsw8")
