[gd_scene load_steps=12 format=3 uid="uid://cqwtdx2wfb5dh"]

[ext_resource type="Shader" uid="uid://bvsj7ek3x0wko" path="res://assets/theme/background_balatro.gdshader" id="1_4qtr7"]
[ext_resource type="Script" uid="uid://cikshicsg8jhg" path="res://scene/menu/ParallaxBackground.cs" id="2_ondt1"]
[ext_resource type="Texture2D" uid="uid://beyv6640e28if" path="res://assets/bg/1.png" id="3_dy78w"]
[ext_resource type="Texture2D" uid="uid://do30y2dn1iw4c" path="res://assets/bg/4.png" id="4_ytlj2"]
[ext_resource type="Texture2D" uid="uid://dvurtiff0upjy" path="res://assets/bg/2.png" id="5_coe6k"]
[ext_resource type="FontFile" uid="uid://ckbhfuwafrf6q" path="res://assets/font/SVN-Retron 2000.otf" id="6_ondt1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rcv7m"]
shader = ExtResource("1_4qtr7")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.002
shader_parameter/scanlines_width = 0.073
shader_parameter/grille_opacity = 0.04
shader_parameter/resolution = Vector2(1920, 2200)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 4.0
shader_parameter/roll_size = 0.4
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.031
shader_parameter/noise_opacity = 0.056
shader_parameter/noise_speed = 8.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.00100005
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.742
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 2.0
shader_parameter/vignette_opacity = 0.111

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qtr7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_dy78w"]
font = ExtResource("6_ondt1")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_ytlj2"]
font = ExtResource("6_ondt1")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_ondt1"]
font = ExtResource("6_ondt1")
font_size = 40

[node name="CaiDat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_rcv7m")
anchors_preset = -1
anchor_top = 0.0277778
anchor_right = 1.00521
anchor_bottom = 0.972222
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_ondt1")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(600, 0)

[node name="1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 10)
scale = Vector2(3.33333, 3.30247)
texture = ExtResource("3_dy78w")
centered = false
flip_v = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(540, 308)
rotation = 3.14061
texture = ExtResource("4_ytlj2")
centered = false

[node name="7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1385.57, 208.822)
rotation = 3.14061
scale = Vector2(1.20431, 0.632524)
texture = ExtResource("4_ytlj2")
centered = false

[node name="8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1766.89, 383.509)
rotation = 3.51114
scale = Vector2(0.979055, 1.17812)
texture = ExtResource("4_ytlj2")
centered = false

[node name="5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(728, 312)
rotation = 3.14061
texture = ExtResource("4_ytlj2")
centered = false

[node name="2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1146, 329)
scale = Vector2(1.57639, 1.26543)
texture = ExtResource("5_coe6k")

[node name="3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(805, 329)
scale = Vector2(2.76042, 1.26543)
texture = ExtResource("5_coe6k")

[node name="6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(970, 329)
scale = Vector2(3.33333, 1.26543)
texture = ExtResource("5_coe6k")

[node name="CanvasLayer" type="CanvasLayer" parent="ParallaxBackground"]
layer = 0

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/CanvasLayer"]
material = SubResource("ShaderMaterial_rcv7m")
anchors_preset = -1
anchor_top = 0.0277778
anchor_right = 1.00521
anchor_bottom = 0.972222
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="ParallaxBackground/CanvasLayer"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="ParallaxBackground"]
script = ExtResource("2_ondt1")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground/ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(600, 0)

[node name="1" type="Sprite2D" parent="ParallaxBackground/ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 10)
scale = Vector2(3.33333, 3.30247)
texture = ExtResource("3_dy78w")
centered = false
flip_v = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground/ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="4" type="Sprite2D" parent="ParallaxBackground/ParallaxBackground/ParallaxLayer2"]
position = Vector2(540, 308)
rotation = 3.14061
texture = ExtResource("4_ytlj2")
centered = false

[node name="7" type="Sprite2D" parent="ParallaxBackground/ParallaxBackground/ParallaxLayer2"]
position = Vector2(1385.57, 208.822)
rotation = 3.14061
scale = Vector2(1.20431, 0.632524)
texture = ExtResource("4_ytlj2")
centered = false

[node name="8" type="Sprite2D" parent="ParallaxBackground/ParallaxBackground/ParallaxLayer2"]
position = Vector2(1766.89, 383.509)
rotation = 3.51114
scale = Vector2(0.979055, 1.17812)
texture = ExtResource("4_ytlj2")
centered = false

[node name="5" type="Sprite2D" parent="ParallaxBackground/ParallaxBackground/ParallaxLayer2"]
position = Vector2(728, 312)
rotation = 3.14061
texture = ExtResource("4_ytlj2")
centered = false

[node name="2" type="Sprite2D" parent="ParallaxBackground/ParallaxBackground/ParallaxLayer2"]
position = Vector2(1146, 329)
scale = Vector2(1.57639, 1.26543)
texture = ExtResource("5_coe6k")

[node name="3" type="Sprite2D" parent="ParallaxBackground/ParallaxBackground/ParallaxLayer2"]
position = Vector2(805, 329)
scale = Vector2(2.76042, 1.26543)
texture = ExtResource("5_coe6k")

[node name="6" type="Sprite2D" parent="ParallaxBackground/ParallaxBackground/ParallaxLayer2"]
position = Vector2(970, 329)
scale = Vector2(3.33333, 1.26543)
texture = ExtResource("5_coe6k")

[node name="ban_choi" type="Panel" parent="."]
z_index = -2
layout_mode = 0
offset_left = 182.0
offset_top = 97.0
offset_right = 1750.0
offset_bottom = 1004.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4qtr7")

[node name="label" type="Label" parent="."]
editor_description = "Thông tin thẻ bài"
layout_mode = 0
offset_left = 808.0
offset_top = 124.0
offset_right = 1106.0
offset_bottom = 223.0
text = "Cài đặt"
label_settings = SubResource("LabelSettings_dy78w")
horizontal_alignment = 1

[node name="label2" type="Label" parent="."]
editor_description = "Thông tin thẻ bài"
layout_mode = 0
offset_left = 256.0
offset_top = 272.0
offset_right = 554.0
offset_bottom = 355.0
text = "Đồ họa           |"
label_settings = SubResource("LabelSettings_ytlj2")

[node name="label3" type="Label" parent="."]
editor_description = "Thông tin thẻ bài"
layout_mode = 0
offset_left = 256.0
offset_top = 392.0
offset_right = 554.0
offset_bottom = 475.0
text = "Điều khiển"
label_settings = SubResource("LabelSettings_ytlj2")

[node name="label4" type="Label" parent="."]
editor_description = "Thông tin thẻ bài"
layout_mode = 0
offset_left = 256.0
offset_top = 534.0
offset_right = 554.0
offset_bottom = 617.0
text = "Âm Thanh "
label_settings = SubResource("LabelSettings_ytlj2")

[node name="label5" type="Label" parent="."]
editor_description = "Thông tin thẻ bài"
layout_mode = 0
offset_left = 692.0
offset_top = 296.0
offset_right = 990.0
offset_bottom = 379.0
text = "Độ phân giải"
label_settings = SubResource("LabelSettings_ondt1")

[node name="label7" type="Label" parent="."]
editor_description = "Thông tin thẻ bài"
layout_mode = 0
offset_left = 692.0
offset_top = 400.0
offset_right = 990.0
offset_bottom = 483.0
text = "Chế độ màn hình"
label_settings = SubResource("LabelSettings_ondt1")

[node name="label9" type="Label" parent="."]
editor_description = "Thông tin thẻ bài"
layout_mode = 0
offset_left = 692.0
offset_top = 510.0
offset_right = 1037.0
offset_bottom = 593.0
text = "V Sync"
label_settings = SubResource("LabelSettings_ondt1")

[node name="label6" type="Label" parent="."]
editor_description = "Thông tin thẻ bài"
layout_mode = 0
offset_left = 1216.0
offset_top = 296.0
offset_right = 1514.0
offset_bottom = 379.0
text = "< 1920x1080 >"
label_settings = SubResource("LabelSettings_ondt1")

[node name="label8" type="Label" parent="."]
editor_description = "Thông tin thẻ bài"
layout_mode = 0
offset_left = 1216.0
offset_top = 400.0
offset_right = 1514.0
offset_bottom = 483.0
text = "< Toàn màn hình >"
label_settings = SubResource("LabelSettings_ondt1")

[node name="label10" type="Label" parent="."]
editor_description = "Thông tin thẻ bài"
layout_mode = 0
offset_left = 1216.0
offset_top = 510.0
offset_right = 1522.0
offset_bottom = 593.0
text = "Tắt"
label_settings = SubResource("LabelSettings_ondt1")

[node name="label12" type="Label" parent="."]
editor_description = "Thông tin thẻ bài"
layout_mode = 0
offset_left = 1216.0
offset_top = 615.0
offset_right = 1522.0
offset_bottom = 698.0
text = "< Tắt >"
label_settings = SubResource("LabelSettings_ondt1")

[node name="label11" type="Label" parent="."]
editor_description = "Thông tin thẻ bài"
layout_mode = 0
offset_left = 692.0
offset_top = 615.0
offset_right = 1100.0
offset_bottom = 698.0
text = "Khử nhiễu hình ảnh"
label_settings = SubResource("LabelSettings_ondt1")
